<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\DhubSolutions.Core.Application\DhubSolutions.Core.Application.csproj" />
    <ProjectReference Include="..\DhubSolutions.Common.Domain\DhubSolutions.Common.Domain.csproj" />
  </ItemGroup>

</Project>
