# Zobel-API-WR-Prod

./: git-nuestro.md
Zobel/Development/Zobel Account/Updated 01-01-2021/Zobel.WealthReport Jan-01/Core.Report/Core.Common/DhubSolutions.Common.Application/: DhubSolutions.Common.Application.csproj
Zobel/Development/Zobel Account/Updated 01-01-2021/Zobel.WealthReport Jan-01/Core.Report/Core.Common/DhubSolutions.Common.Domain/: DhubSolutions.Common.Domain.csproj
Zobel/Development/Zobel Account/Updated 01-01-2021/Zobel.WealthReport Jan-01/Core.Report/DhubSolutions.Report.Domain/: DhubSolutions.Reports.Domain.csproj
Zobel/Development/Zobel Account/Updated 01-01-2021/Zobel.WealthReport Jan-01/Core.Report/DhubSolutions.Report.Domain/Services/: ReportManagerService.cs  ReportTemplateManagerService.cs
Zobel/Development/Zobel Account/Updated 01-01-2021/Zobel.WealthReport Jan-01/Core.Report/DhubSolutions.Reports.Application/: DhubSolutions.Reports.Application.csproj
Zobel/Development/Zobel Account/Updated 01-01-2021/Zobel.WealthReport Jan-01/Core.Report/DhubSolutions.Reports.Application/Adapters/: AssignableResourceProfile.cs  OrganizationProfile.cs  ReportElementProfile.cs  ReportProfile.cs  ReportTemplateActivePeriodProfile.cs  ReportTemplateElementProfile.cs  ReportTemplateProfile.cs
Zobel/Development/Zobel Account/Updated 01-01-2021/Zobel.WealthReport Jan-01/DhubSolutions.WealthReport.Api/: DhubSolutions.WealthReport.Api.csproj  Program.cs  ServiceCollectionExtension.cs  Startup.Dependencies.cs  Startup.cs  TokenManagment.cs  appsettings.json
Zobel/Development/Zobel Account/Updated 01-01-2021/Zobel.WealthReport Jan-01/DhubSolutions.WealthReport.Api/Controllers/: CommonController.cs  ProductController.cs  TestQueriesController.cs  WealthReportController.cs  WealthReportTemplateController.cs
Zobel/Development/Zobel Account/Updated 01-01-2021/Zobel.WealthReport Jan-01/DhubSolutions.WealthReport.Api/Errors/: ApiError.cs  BadRequestError.cs  InternalServerError.cs  NotFoundError.cs
Zobel/Development/Zobel Account/Updated 01-01-2021/Zobel.WealthReport Jan-01/DhubSolutions.WealthReport.Api/Mappings/: AccountProfile.cs  AssetClassProfile.cs  CapitalTransactionTypeProfile.cs  CurrencyProfile.cs  LiquidityProfile.cs  OrganizationProfile.cs  PortfolioCategoryProfile.cs  ProductProfile.cs  ProductStatusProfile.cs  ProductStyleProfile.cs  RegionProfile.cs  SectionProfile.cs  SignableStatementProfile.cs  StatementSignerConverter.cs  StatementSignerProfile.cs  TransactionTypeProfile.cs
Zobel/Development/Zobel Account/Updated 01-01-2021/Zobel.WealthReport Jan-01/DhubSolutions.WealthReport.Api/Properties/: launchSettings.json
Zobel/Development/Zobel Account/Updated 01-01-2021/Zobel.WealthReport Jan-01/DhubSolutions.WealthReport.Api/ViewModels/: BaseProductHistoricalInfoVM.cs  MetadataVM.cs  OrganizationGeneralInfoVM.cs  ProductCreationVM.cs  ProductDataCollectionVM.cs  ProductDataUpdateVM.cs  ProductDataVM.cs  ProductGeneralInfoVM.cs  ProductHistoricalInfoCollectionVM.cs  ProductHistoricalInfoVM.cs  ProductPeriodVM.cs  ProductTransactionsCollectionVM.cs  ProductUpdateVM.cs  ProductVM.cs  SignableStatementVM.cs  StatementSignerVM.cs  TransactionUpdateVM.cs  TransactionVM.cs  UploadHistoricalPricesVM.cs
Zobel/Development/Zobel Account/Updated 01-01-2021/Zobel.WealthReport Jan-01/DhubSolutions.WealthReport.Application/: DhubSolutions.WealthReport.Application.csproj
Zobel/Development/Zobel Account/Updated 01-01-2021/Zobel.WealthReport Jan-01/DhubSolutions.WealthReport.Application/Dtos/: BaseProductHistoricalInfoDto.cs  ProductCreationDto.cs  ProductDataCollectionDto.cs  ProductDataDto.cs  ProductDataUpdateDto.cs  ProductDto.cs  ProductGeneralInfoDto.cs  ProductHistoricalInfoCollectionDto.cs  ProductHistoricalInfoDto.cs  ProductTransactionsCollectionDto.cs  ProductUpdateDto.cs  SignableStatementDto.cs  TransactionDto.cs  TransactionUpdateDto.cs  UploadHistoricalPricesDto.cs
Zobel/Development/Zobel Account/Updated 01-01-2021/Zobel.WealthReport Jan-01/DhubSolutions.WealthReport.Application/Services/: AccountService.cs  AssetClassService.cs  CapitalTransactionTypeService.cs  CurrencyService.cs  LiquidityService.cs  OrganizationManagerService.cs  OrganizationWRService.cs  PortfolioCategoryService.cs  ProcessManagerService.cs  ProductService.cs  ProductStatusService.cs  ProductStyleService.cs  ProductTypeService.cs  RegionService.cs  SectionService.cs  SignableStatementService.cs  StatementCategoryService.cs  TransactionTypeService.cs  WealthReportService.cs
Zobel/Development/Zobel Account/Updated 01-01-2021/Zobel.WealthReport Jan-01/DhubSolutions.WealthReport.Domain/: DhubSolutions.WealthReport.Domain.csproj
Zobel/Development/Zobel Account/Updated 01-01-2021/Zobel.WealthReport Jan-01/DhubSolutions.WealthReport.Domain/Entities/: Account.cs  AssetClass.cs  CapitalTransactionType.cs  ConnectionByOrganization.cs  Currency.cs  FXRate.cs  Frequency.cs  Liquidity.cs  LiquidityProduct.cs  MetricsCategories.cs  OrganizationProduct.cs  OrganizationProductExtendedRegistry.cs  OrganizationProductRegistry.cs  Organization_WR.cs  PorfolioCategory.cs  PortfolioCatOrgProd.cs  PortfolioCategory.cs  Product.cs  ProductExtendedRegistry.cs  ProductFrequency.cs  ProductRegistry.cs  ProductStatus.cs  ProductStyle.cs  ProductType.cs  Region.cs  Section.cs  SignableStatement.cs  StatementCategory.cs  StatementSigner.cs  Style.cs  TransactionType.cs
Zobel/Development/Zobel Account/Updated 01-01-2021/Zobel.WealthReport Jan-01/DhubSolutions.WealthReport.Domain/Repositories/: IConnectionByOrganizationRepository.cs  IOrganizationWealthReportRepository.cs  IQueryableRepository.cs  ISignableStatementRepository.cs  IStatementCategoryRepository.cs  IStatementSignerRepository.cs  IWealthReportDataRepository.cs  IWealthReportReadOnlyRepository.cs  IWealthReportRepository.cs
Zobel/Development/Zobel Account/Updated 01-01-2021/Zobel.WealthReport Jan-01/DhubSolutions.WealthReport.Infrastructure/: DhubSolutions.WealthReport.Infrastructure.csproj
(+440 files in other folders)
