<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'IIS Express' " />
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.3.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Report\Core.Common\Core\DhubSolutions.Core.Domain\DhubSolutions.Core.Domain.csproj" />
    <ProjectReference Include="..\Core.Report\Core.Common\DhubSolutions.Common.Application\DhubSolutions.Common.Application.csproj" />
    <ProjectReference Include="..\Core.Report\Core.Common\DhubSolutions.Common.Domain\DhubSolutions.Common.Domain.csproj" />
    <ProjectReference Include="..\Core.Report\DhubSolutions.Reports.Application\DhubSolutions.Reports.Application.csproj" />
    <ProjectReference Include="..\DhubSolutions.WealthReport.Application\DhubSolutions.WealthReport.Application.csproj" />
    <ProjectReference Include="..\DhubSolutions.WealthReport.Infrastructure\DhubSolutions.WealthReport.Infrastructure.csproj" />
  </ItemGroup>

</Project>

