<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Common\Core\DhubSolutions.Core.Application\DhubSolutions.Core.Application.csproj" />
    <ProjectReference Include="..\DhubSolutions.Report.Domain\DhubSolutions.Reports.Domain.csproj" />
  </ItemGroup>

</Project>
