<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>Zobel.Reports.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\DataUploader\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Common\Core\DhubSolutions.Core.Domain\DhubSolutions.Core.Domain.csproj" />
    <ProjectReference Include="..\Core.Common\DhubSolutions.Common.Domain\DhubSolutions.Common.Domain.csproj" />
  </ItemGroup>

</Project>
